HOST=0.0.0.0
PORT=1337
APP_KEYS=xR0Oby89FMoEYrPiLQRCuQ==,VdANU4uLsfyzqOK/KGrjjg==,MNS3JpyaPttqWbFIs9Tn1g==,y9WTBYA95aAqTBebKURh/w==
API_TOKEN_SALT=4cu8gx33nRSYRPXFTX4Ncw==
ADMIN_JWT_SECRET=J8mw0lyd3BFnpm2KB12JoA==
TRANSFER_TOKEN_SALT=3gbmjTwncIxZ9AgMzDiidg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gw3dN3nrwsZkkmdzhWcwzw==
